input {
  beats {
    port => "5067"
  }
}
filter {}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "logstashlogs"
        document_type => "logs_data"
    }
    stdout {
    }
}
